<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Rincon de la Música</title>
    <link rel="icon" href="Imagenes/musica.ico">
    <link rel="stylesheet" href="Estilos/estilos.css">

</head>

<body>
      <Header>
                <a href="Inicio.html"> Inicio</a> 
                <a href="Fechas.html"> Fechas</a> 
                <a href="Videos.html">Videos</a>
                
  
        <h1> El Rincon de la Música </h1> <img class="logopagina" src="Imagenes/logo.jpg" height="100" width="100">

                 
      </Header>
    
      <main>
            <h1 class="fechas">Fechas</h1>
         
           
        <table border="2px" class="grilla">
                    <tr>    <th>Jueves 25/04</th>
                            <th>Viernes 26/04</th>
                            <th>Sábado 27/04</th>
                     </tr>

                     <tr>   <td>Tan Bionica</td>
                            <td>Conociendo Rusia</td>
                            <td>Wos</td>
                    </tr>

                    <tr>     <td>Babsonicos</td>
                             <td>Bandalos Chinos</td>
                             <td>Rayo</td>
                      </tr>

                 <tr>         <td>Guasones</td>
                             <td>El Zar</td>
                              <td>Catriel</td>
                </tr>


            </table>


    </main>

    <br><br><br><br><br><br><br><br><br><br><br>



    <footer>

        <h4>  El Rincón de la Música - “Todos los derechos reservados”</h4>

</footer>



</body>
</html>