<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Rincon de la Música</title>
    <link rel="icon" href="Imagenes/musica.ico">
    <link rel="stylesheet" href="Estilos/estilos.css">

</head>

<body>
        <Header>
                <a href="Inicio.html"> Inicio</a> 
                <a href="Fechas.html"> Fechas</a> 
                <a href="Videos.html">Videos</a>
                
        <br>
        <br>
        <br>
        <h1> El Rincón de la Música </h1> <img class="logopagina" src="Imagenes/logo.jpg" height="100" width="100">

                 <br><br>
                 <br><br>
                 <br><br>
                 <br><br>
      </Header>

         <main>

                 <h1 class="nuestrahistoria"> Nuestra Historia  </h1>
            <br>
                 <p class="parrafonuestrahistoria">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel egestas dolor, nec dignissim metus. Donec augue elit, rhoncus ac sodales id, porttitor vitae est. Donec laoreet rutrum libero sed pharetra.

                    Donec vel egestas dolor, nec dignissim metus. Donec augue elit, rhoncus ac sodales id, porttitor vitae est. Donec laoreet rutrum libero sed pharetra. Duis a arcu convallis, gravida purus eget, mollis diam. </p>

        </main>

              


<br><br><br><br><br><br>

<footer>

        <form>
                <input class="botoncomentarios" type="button" value="Comentarios">

        </form>


<form>
        <input class="botonayuda"  type="button" value="Ayuda">

</form>


        <h4>  El Rincón de la Música - “Todos los derechos reservados”</h4>
       

</footer>


</body>
</html>