<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Rincon de la Música</title>
    <link rel="icon" href="Imagenes/musica.ico">
    <link rel="stylesheet" href="Estilos/estilos.css">

</head>

<body>
        <Header>
                <a href="Inicio.html"> Inicio</a> 
                <a href="Fechas.html"> Fechas</a> 
                <a href="Videos.html">Videos</a>
                  
        <br>
        <br>
        <br>
        <h1> El Rincon de la Música </h1> <img class="logopagina" src="Imagenes/logo.jpg" height="100" width="100">

                 <br><br>
      </Header>


    <main>

            <h1>Videos</h1>
            <br>
            <br>

            <div class="videos">
                <h2>Bandalos Chinos</h2>
                 <iframe width="400" height="180" src="https://www.youtube.com/embed/Tg-ARaUu8Wo" title="Bandalos Chinos - Dije Tu Nombre | Sofar Buenos Aires" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

           <br>      <br>
                 <h2>Indios</h2>
                 <iframe width="400" height="180" src="https://www.youtube.com/embed/dLDbnfGsQgQ" title="Indios - Todas las flores de enero" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <br>  <br>

                  <h2>El Zar</h2>
                 <iframe width="400" height="180" src="https://www.youtube.com/embed/wWS84JkSEJo" title="El Zar - PELÍCULA (Live)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
                </div>
    </main>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<footer>
        <h4>  El Rincón de la Música - “Todos los derechos reservados”</h4>
    
    </footer>
    
    


</body>
</html>